<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Password Generator</title>
    <style>
        .container-dev {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container-dev">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Generate random password</h5>
                <br />
                <input type="text" id="randomPassword" placeholder="..." class="form-control" aria-describedby="randomPassword">
                <br />
                <br />
                <select class="form-select" id="passwordLength" aria-label="Default select example">
                    <option value="" selected>Select password length</option>
                    <option value="12">12</option>
                    <option value="14">14</option>
                    <option value="16">16</option>
                  </select>
                <br />
                <a href="#" class="btn btn-primary" id="randomPasswordBtn">Generate</a>
            </div>
        </div>
    </div>
      <script src="script.js"></script>
</body>
</html>